<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="styles.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<h1>Новый год через...</h1>

	<div class="countdown-container">
		<div class="days-container">
			<p class="big-number" id="days">0</p>
			<span>days</span>
		</div>
		<div class="hours-container">
			<p class="big-number" id="hours">0</p>
			<span>hours</span>
		</div>
		<div class="minc-container">
			<p class="big-number" id="mins">0</p>
			<span>minc</span>
		</div>
		<div class="seconds-container">
			<p class="big-number" id="seconds">0</p>
			<span>seconds</span>
		</div>
	</div>

	<script src="app.js">
	</script>
</body>

</html>